<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:id="@+id/contact_expandable_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:groupIndicator="@null"
        android:listSelector="@android:color/transparent"
        android:divider="@null" />

    <ProgressBar
        android:id="@+id/contact_list_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <include
        android:id="@+id/no_data_view"
        layout="@layout/no_data_view" />

</RelativeLayout>