<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/contact_group_detail_photo_iv"
        android:layout_width="@dimen/contact_expandable_child_photo_size"
        android:layout_height="@dimen/contact_expandable_child_photo_size"
        android:layout_marginLeft="@dimen/contact_expandable_list_horizontal_padding"
        android:layout_marginStart="@dimen/contact_expandable_list_horizontal_padding"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/contact_group_detail_photo_iv"
        android:layout_toEndOf="@+id/contact_group_detail_photo_iv"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/contact_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_small"
            android:textColor="@color/text_hint_gray" />

        <TextView
            android:id="@+id/contact_group_detail_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_hint"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/font_size_medium"
            android:textColor="@color/text_black"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/option_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/contact_group_detail_message_iv"
            android:layout_width="@dimen/contact_expandable_child_icon_size"
            android:layout_height="@dimen/contact_expandable_child_icon_size"
            android:src="@drawable/ic_im"
            android:layout_toLeftOf="@+id/call"
            android:layout_toStartOf="@+id/call"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/call"
            android:layout_width="@dimen/contact_expandable_child_icon_size"
            android:layout_height="@dimen/contact_expandable_child_icon_size"
            android:src="@drawable/ic_dial"
            android:layout_toLeftOf="@+id/status"
            android:layout_toStartOf="@+id/status"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/contact_expandable_list_horizontal_padding"
            android:layout_marginEnd="@dimen/contact_expandable_list_horizontal_padding"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="@dimen/font_size_smaller"/>

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/contact_expandable_group_divider"
        android:layout_alignParentBottom="true" />

</RelativeLayout>