<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="wrap_content"
                android:layout_height="123dp"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/corporate_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/transparent_black"></View>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/home_user_photo_horizontal_padding"
                    android:paddingRight="@dimen/home_user_photo_horizontal_padding">

                    <ImageView
                        android:id="@+id/titleIconIV"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />

                    <RelativeLayout
                        android:id="@+id/profileRL"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp">

                        <TextView
                            android:id="@+id/nameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text=""
                            android:textColor="@color/GA"
                            android:textSize="@dimen/font_size_larger" />

                        <TextView
                            android:id="@+id/titleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/nameTV"
                            android:layout_marginTop="6dp"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="@color/GA"
                            android:textSize="@dimen/font_size_medium" />

                        <TextView
                            android:id="@+id/contentTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/titleTV"
                            android:layout_marginTop="6dp"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/GC"
                            android:textSize="@dimen/font_size_medium" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/nameTV"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/nameTV"
                            android:layout_toRightOf="@+id/nameTV"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="@dimen/home_layout_margin">

                <LinearLayout
                    android:id="@+id/homeLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:background="@color/GD"
                    android:orientation="vertical"
                    android:paddingTop="1dp"></LinearLayout>

                <LinearLayout
                    android:id="@+id/homeLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/home_layout_margin"
                    android:visibility="gone"
                    android:background="@color/GD"
                    android:orientation="vertical"
                    android:paddingTop="1dp"></LinearLayout>

                <LinearLayout
                    android:id="@+id/homeLayout3"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/home_layout_margin"
                    android:visibility="gone"
                    android:background="@color/GD"
                    android:orientation="vertical"
                    android:paddingTop="1dp"></LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
