<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.centraltrillion.worklink.view.NoticeInboxFragment">

    <ListView
        android:id="@+id/inbox_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/no_data_view"
        layout="@layout/no_data_view"/>

</RelativeLayout>
